@themeCol1: #588C7E;
@themeCol2: #F2E394;
@themeCol3: #F2AE72;
@themeCol4: #D96459;
@themeCol5: #8C4646;

@defaultTextColor:@themeCol5;
@defaultButtonColor:@themeCol1;
@navbarBG:@themeCol5;
@biographyBg:@themeCol3;
@portfolioBg:@themeCol2;
@footerBg:@themeCol1;

#currentImage {
	margin: auto;
	margin-top:60px;
}
.gallery {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: rgba(50, 50, 50, .7);
}

#main {
	padding-top:50px;
}
.navbar-default {
    background-color: @navbarBG;
    border-color: darken(@navbarBG, 11%);
}

.verticalMargins {
	padding-top:10px;
	padding-bottom:10px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: white;
    background-color: darken(@navbarBG, 11%);
}

.navbar-default .navbar-nav > li {
    color: white;
}

body {
    color: @defaultTextColor;
    //background: @themeCol3;
}

img {
	background-color: grey;
}

.btn-primary {
	background-color: @defaultButtonColor;
	border-radius: 0px;
	border-color: darken(@defaultButtonColor,10%);
}

.btn-primary:hover {
	background-color: darken(@defaultButtonColor,20%);
	border-color: darken(@defaultButtonColor,20%);
}

.biography {
	background-color:@biographyBg;
	//color:white;
	padding-top:20px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:20px;
}

.btn-primary.nav {
	margin-top: 10px;
	border-radius: 8px;
	background-color:@navbarBG;
	border-color:white;
	border-width:2px;
	margin-bottom:10px;
	padding-left: 10px;
	margin-left:10px;
	font-size:18px;
}

.dropdown-toggle.nav {
	color:white;
}

.portfolio {
	background-color:@portfolioBg;
	padding-top:10px;
	padding-bottom:10px;
}

.footer {
	background-color:@footerBg;
	color:#DDDDDD;
	padding-bottom:20px;
	padding-top:0px;
}

.socialBtn {
	color:#DDDDDD;
}


.contactMeBar {
 	border: 0;
    border-bottom: 3px dashed #ccc;
    padding-top: 10px;
    margin-top:0px;
    margin-bottom:0px;
}

label.valid {
  width: 24px;
  height: 24px;
  background: url(assets/img/valid.gif) center center no-repeat;
  display: inline-block;
  text-indent: -9999px;
}
label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}

.contactMe {
	background-color:@footerBg;
}

/* ============================================================
  GLOBAL
============================================================ */
.effects {
  padding-left: 15px;
}
.effects .img {
  position: relative;
  float: left;
  margin-bottom: 5px;
  width: 25%;
  overflow: hidden;
}
.effects .img:nth-child(n) {
  margin-right: 5px;
}
.effects .img:first-child {
  margin-left: -15px;
}
.effects .img:last-child {
  margin-right: 0;
}
.effects .img img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 45px;
  text-align: center;
  background-color: #000;
  cursor: pointer;
}
a.close-overlay.hidden {
  display: none;
}

a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  border: solid 5px #fff;
  text-align: center;
  color: #fff;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}

/* ============================================================
  EFFECT 1 - SLIDE IN BOTTOM
============================================================ */
#effect-1 .overlay {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
}
#effect-1 .overlay a.expand {
  left: 0;
  right: 0;
  bottom: 50%;
  margin: 0 auto -30px auto;
}
#effect-1 .img.hover .overlay {
  height: 100%;
}